# dockerproject

./: docker-compose.yml  pom.xml  services.yml
api-gateway-zuul/: Dockerfile  build.sh  marathon.sh  mesos.sh  pom.xml  slave.sh
api-gateway-zuul/src/main/java/: ApiServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-double-service/: Dockerfile  build.sh  pom.xml
course-double-service/src/main/java/com/vyibc/course/: CourseServiceApplication.java
course-double-service/src/main/java/com/vyibc/course/mapper/: CourseMapper.java
course-double-service/src/main/resources/: application.properties
course-doubo-service-api/: pom.xml
course-doubo-service-api/src/main/java/com/vyibc/course/: ICourseService.java
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/: CourseEdgeServiceApplication.java
course-edge-service/src/main/resources/: application.properties
docker-cmd/mysql/: mysql-start.sh
docker-cmd/mysql/conf/: my.cnf
message-thrift-python-service/: Dockerfile  build.sh
message-thrift-python-service/message/: Demo.py
message-thrift-service-api/: pom.xml
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/client/: LoginFilter.java
user-edge-service/src/main/java/: UserEdgeServiceApplication.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html  regist.html
user-edge-service/src/test/java/com/vyibc/user/: UserEdgeServiceApplicationTests.java
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/vyibc/user/: UserServiceApplication.java
user-thrift-service/src/main/resources/: application.properties
(+27 files in other folders)
